# copiar este archivo y renombrarlo como `secrets.env`

JWT_SECRET=xxxxxxxx
ADMIN_EMAIL=admin@localhost
ADMIN_PASSWORD=changeme
DB_URL=mongodb+srv://bbr_burgen_queen_api:TGhR4IMjwMO8CMDj@burgenqueenapi.hhhnq.mongodb.net/burgen_queen_api_prueba